{
  "name": "tdd_coverage",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/parsePeople.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
